┌────────────────────────────────────────────────────────────────────┐
│  📱 STEP 1: TERMUX SYSTEM SETUP (ANDROID)                          │
├────────────────────────────────────────────────────────────────────┤
│  Update systems and install necessary core build packages:         │
│                                                                    │
│  pkg update && pkg upgrade -y                                      │
│  pkg install git libjpeg-turbo libpng python ndk-sysroot clang make│
│  pkg install zlib zstd                                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│  🌐 STEP 2: CLONE Python Launcher Advance                                        │
├────────────────────────────────────────────────────────────────────┤
│  Pull down the script files from your repository:                  │
│                                                                    │
│  git clone https://github.com          │
│  cd Python_Launcher_Advance                                                     │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│  📦 STEP 3: PILLOW FAILSAFE ENVIRONMENT FIX                         │

────────────────────────┤
│  If regular pip install fails on Pillow, force compilation using   │
│  explicit external library flags mapped to Termux paths:          │
│                                                                    │
│  # Run this script command to build Pillow flawlessly:             │
│  LDFLAGS="-L/system/lib64/" CFLAGS="-I$PREFIX/include/" \          │
│  pip install pillow==10.4.0 colorama==0.4.6                        │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│  🚀 STEP 4: RUN GHOST-MOD ENGINE                                   │
├───────────────────├─────────────────────
Place files in the root of your storage 
phone storage or portable storage |

open your terminal cd to your storage ────────────────────────────────────────────────────────────────────────┤
│  Launch the primary shell wrapper:                                 │
│                                                                    │
│  python ghostm.py                                                    │
└────────────────────────────────────────────────────────────────────┘
